<!DOCTYPE html>
<html>
<head>
    <title>HeaderContent</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background: #cccccc;
            height: 40px;
            text-align: center;
        }
        .content {
            background: #e2e2e2;
            flex: 1;
            text-align: center;
        }
        .footer {
            background: #cccccc;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>This is my Header</p>
    </div>
    <div class="content">
        <p style="text-align: center;">This is my Content</p>
    </div>
    <div class="footer">
        <p style="text-align: center;">This is my Footer</p>
    </div>
</body>
</html>
