<!DOCTYPE html>
<html>
<head>
    <title>Topnav</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        .header {
            background: #0000003b;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 16px;
            line-height: 16px;
        }
        .topnav a:hover {
            background-color: #ebe6e6ab;
            color: black;
        }
        .content {
            background: #e2e2e2;
            flex: 1;
            text-align: center;
            padding: 20px 0;
        }
        .footer {
            background: #cccccc;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
    
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <p>This is my Content</p>
    </div>
    <div class="footer">
      
    </div>
</body>
</html>
